# coupzone

./: .gitignore  AccessFilter.java  AdminService.java  CompanyService.java  CouponApplication.java  CustomerService.java  ErrorMessage.java  ErrorProvider.java  FileUploadManager.java  FilesExplenation  GeneralErrorProvider.java  LoginParameters.java  LoginService.java  README.md  pom.xml  web.xml
core/: CoreSystemExplanation
core/beans/: Company.java  Coupon.java  CouponType.java  Customer.java
core/createTables/: CreateDBTables.java
core/dao/: CompanyCouponDAO.java  CompanyDAO.java  CouponDAO.java  CustomerCouponDAO.java  CustomerDAO.java
core/dbdao/: CompanyCouponDBDAO.java  CompanyDBDAO.java  CouponDBDAO.java  CustomerCouponDBDAO.java  CustomerDBDAO.java
core/dblayer/: ConnectionPool.java
core/exceptions/: CouponSystemException.java  DBConnectionException.java
core/facades/: AdminFacade.java  ClientFacade.java  CompanyFacade.java  CustomerFacade.java  clientType.java
core/system/: CouponSystem.java
core/tests/: testAdmin.java  testCompany.java  testCustomer.java
core/threads/: DailyCouponExpirationTask.java
src/com/core/beans/: Coupon.java
src/com/core/dao/: CompanyDAO.java  CustomerCouponDAO.java  CustomerDAO.java
src/com/core/dbdao/: CompanyCouponDBDAO.java  CompanyDBDAO.java  CustomerCouponDBDAO.java
src/com/core/dblayer/: ConnectionPool.java
src/com/core/facades/: AdminFacade.java  CompanyFacade.java  CustomerFacade.java  clientType.java
src/com/core/threads/: DailyCouponExpirationTask.java
src/test/java/hello/: GreeterTest.java
(+15 files in other folders)
