<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.coupzone</groupId>
   <artifactId>coupzone-core</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   
   <properties>
    <version.java>1.8</version.java>

    <version.junit>4.12</version.junit>

    <version.derby.db.client>10.11.1.1</version.derby.db.client>
    <version.maven.compiler>3.6.1</version.maven.compiler>

   </properties>

   <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
    <version>${version.derby.db.client}</version>
</dependency>

   </dependencies>   

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <source>${version.java}</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>